{
  "name": "eBay-node-client-sample",
  "version": "1.0.0",
  "description": "eBay",
  "license": "MIT",
  "dependencies": {
    "@types/es6-promise": "0.0.33",
    "@types/node": "^8.0.53",
    "babel-eslint": "^8.0.1",
    "babel-preset-node6": "^11.0.0",
    "ebay-node-client": "*"
  },
  "devDependencies": {}
}
